#SECRET_KEY=django-insecure-s!1=txswelx%a4*i+gwgxl9i2jh1fo(-a8yf8%)e3(-*5z(xd_
#DEBUG=False
#ALLOWED_HOSTS=yaem.kz,www.yaem.kz

#postgres
#SQL_ENGINE=django.db.backends.postgresql
#POSTGRES_DB=yaem
#POSTGRES_USER=root
#POSTGRES_PASSWORD=root12345
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432

#minio
#MINIO_ROOT_USER=root
#MINIO_ROOT_PASSWORD=root12345
#MINIO_BUCKET_NAME=media
#MINIO_ENDPOINT=http://127.0.0.1:9000